//
//  BSBDJHeader.pch
//  BaiSiBuDeJie
//
//  Created by Jiang on 16/7/18.
//  Copyright © 2016年 Jiang. All rights reserved.
//

#ifndef BSBDJHeader_pch
#define BSBDJHeader_pch

// 屏幕相关：
#define JDScreenBounds [UIScreen mainScreen].bounds
#define JDScreenSize [UIScreen mainScreen].bounds.size
#define JDScreenWidth [UIScreen mainScreen].bounds.size.width
#define JDScreenHeight [UIScreen mainScreen].bounds.size.height

#define iPhone6P (JDScreenHeight == 736)
#define iPhone6 (JDScreenHeight == 667)
#define iPhone5 (JDScreenHeight == 568)
#define iPhone4 (JDScreenHeight == 480)

// 颜色相关：
#define JDRandomNumber(number) arc4random_uniform(number)
#define JDColor(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define JDRandomColor JDColor(JDRandomNumber(256), JDRandomNumber(256), JDRandomNumber(256), 1.0f)
#define JDBaseColor JDColor(230, 230, 230, 1.0f)

// 自定义Log输出：
#ifdef DEBUG // 如果是调试阶段，则JDLog就是NSLog；
#define JDLog(...) NSLog(__VA_ARGS__)
#else // 如果是发布阶段，则将JDLog替换为空白。
#define JDLog(...)
#endif

// 头文件：
#import "UIView+JDCategory.h"
#import "UIImage+JDCategory.h"
#import "UIBarButtonItem+JDCategory.h"
#import "JDTools.h"

// 其他：
#define JDFunc JDLog(@"%s", __func__)

#endif
